# steam

EpicGames/: build.gradle  settings.gradle
EpicGames/src/main/java/com/example/epicgames/: EpicGamesApplication.java
EpicGames/src/main/java/com/example/epicgames/configurations/: AuthEntryPoint.java  CustomSecurityConfig.java  JwtUtils.java  MainConfig.java  Role.java
EpicGames/src/main/java/com/example/epicgames/configurations/filters/: AuthFilter.java
EpicGames/src/main/java/com/example/epicgames/configurations/security/: CustomSchemaFilter.java  CustomSchemaFilterProvider.java  SwaggerConfig.java
EpicGames/src/main/java/com/example/epicgames/model/: Account.java  Category.java  Client.java  Developer.java  Game.java  Order.java  ShoppingCart.java  User.java
EpicGames/src/main/java/com/example/epicgames/repositories/: AccountRepository.java  CategoryRepository.java  ClientRepository.java  DeveloperRepository.java  GameRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
EpicGames/src/main/java/com/example/epicgames/security/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EpicGames/src/main/java/com/example/epicgames/settings/: CustomIntegerArrayType.java
EpicGames/src/main/resources/: application.properties
EpicGames/src/main/resources/db/migration/: V1__inititalDb.sql  V2__role-insert.sql
EpicGames/src/test/: schema.sql
EpicGames/src/test/java/com/example/epicgames/: EpicGamesApplicationTests.java
EpicGames/src/test/java/com/example/epicgames/configuration/: CustomObjectMapper.java  ServletRequestConfig.java
EpicGames/src/test/java/com/example/epicgames/repos/: CategoryRepositoryTest.java
EpicGames/src/test/java/com/example/epicgames/stubs/: AccountStub.java  CategoryStub.java  ClientStub.java  DeveloperStub.java  GameStub.java  OrderStub.java  UserStub.java
EpicGames/src/test/resources/: application.properties
(+53 files in other folders)
